name: ENV Variables

on: push
env:
  WF_ENV: Available to all jobs
  SECRET_ENV_VAR: ${{ secrets.WF_SECRET }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to "log-env" job only
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to "Log ENV Variables" step only
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "SECRET_ENV_VAR: ${SECRET_ENV_VAR}"
